{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.33",
    "framer-motion": "^10.18.0",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.69.7"
  },
  "engines": {
    "node": ">=18"
  }
}
